@media screen and (width<= 1200px) {
  .admin-container {
    overflow: auto;
  }

  .dashboard {
    > h2 {
      text-align: center;
    }
    .line-chart {
      width: 100%;
      margin-top: 2rem;
      margin-left: 0;
    }

    .pie-chart {
      width: 100%;
      margin-top: 2rem;
      margin-left: 0;
    }
    .line-chart-heading {
      display: flex;
      margin-top: 1rem;
      justify-content: center;
    }

    .widget-container,
    .graph-container,
    .transaction-container {
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }
    .graph-container {
      padding: 1rem;
    }
  }
}

@media screen and (width<= 1100px) {
  .admin-container {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (width<= 600px) {
  * {
    box-sizing: border-box;
  }

  .chart-container {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }
}
